# mi_primera_pagina_web_real

./: README.md  pom.xml
src/main/java/com/t2kat/annur/: AnnurApplication.java
src/main/java/com/t2kat/annur/config/: SecurityConfig.java  TwilioConfig.java
src/main/java/com/t2kat/annur/controller/: MiController.java  MiRestContoller.java
src/main/java/com/t2kat/annur/persistence/model/: Beneficiario.java  Tomadores.java  UsuariosAutorizado.java
src/main/java/com/t2kat/annur/persistence/repository/: BeneficiarioRepository.java  TomadoresRepository.java  UsuariosAutorizadosRepository.java
src/main/java/com/t2kat/annur/persistence/service/: BeneficiarioService.java  BeneficiarioServiceImpl.java  TomadoresService.java  TomadoresServiceImpl.java  UsuarioAutorizadoService.java  UsuarioAutorizadoServiceImpl.java
src/main/java/com/t2kat/annur/util/: Utilidades.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: beneficiarios.html  beneficiariosMayores.html  formBeneficiario.html  formTomador.html  index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  init.html
src/test/java/com/t2kat/annur/: AnnurApplicationTests.java
